oauth.consumer.endpoint.domains = www.google.com, api.twitter.com
oauth.consumer.token.manager = com.ollijepp.poastr.server.oauth.GAEBasedTokenManager
#oauth.consumer.token.manager = com.dyuproject.oauth.manager.HttpSessionTokenManager

#google
www.google.com.consumer_key = anonymous
www.google.com.consumer_secret = anonymous
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
#Authorization, POST or GET
www.google.com.transport_name = POST

#Twitter-testing
#api key 3t79tGDo0EDTPNBGIGRQ
#@Anywhere callback url http://www.poastr.com:8888/poastr/twitterpoast
api.twitter.com.consumer_key = 3t79tGDo0EDTPNBGIGRQ
api.twitter.com.consumer_secret = bGSGwGWMutkYhFwfPyJf6M8wW5HHmBFAwO60rkqy8
api.twitter.com.secure = false
api.twitter.com.request_token_url = /oauth/request_token
api.twitter.com.authorization_url = /oauth/authorize
api.twitter.com.access_token_url = /oauth/access_token
api.twitter.com.signature_method = HMAC-SHA1
#Authorization, POST or GET
api.twitter.com.transport_name = POST


#Twitter
#api.twitter.com.consumer_key = LXnqDz4UeNWf9ywK20VMuA
#api.twitter.com.consumer_secret = 5bZyj4cBb0KfgTQX410DhQFZzdHpNWmV38eLwX9g
#api.twitter.com.secure = false
#api.twitter.com.request_token_url = /oauth/request_token
#api.twitter.com.authorization_url = /oauth/authorize
#api.twitter.com.access_token_url = /oauth/access_token
#api.twitter.com.signature_method = HMAC-SHA1
#Authorization, POST or GET
#api.twitter.com.transport_name = Authorization
